Db2 Warehouse-GBS1
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "SC402POr3+hM",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100507;PWD=SC402POr3+hM;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100507:SC402POr3%2BhM@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100507;PWD=SC402POr3+hM;",
  "username": "dash100507",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS2
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "evmho4A81a_F",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100508;PWD=evmho4A81a_F;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100508:evmho4A81a_F@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100508;PWD=evmho4A81a_F;",
  "username": "dash100508",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS3
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "cprG0DE1K}hP",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100509;PWD=cprG0DE1K}hP;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100509:cprG0DE1K%7DhP@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100509;PWD=cprG0DE1K}hP;",
  "username": "dash100509",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS4
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "l9RL|NmxUnrg",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100510;PWD=l9RL|NmxUnrg;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100510:l9RL%7CNmxUnrg@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100510;PWD=l9RL|NmxUnrg;",
  "username": "dash100510",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS5
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "!PiSoG033qek",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100511;PWD=!PiSoG033qek;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100511:%21PiSoG033qek@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100511;PWD=!PiSoG033qek;",
  "username": "dash100511",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS6
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "9&BTbr1lp2ja",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100512;PWD=9&BTbr1lp2ja;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100512:9%26BTbr1lp2ja@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100512;PWD=9&BTbr1lp2ja;",
  "username": "dash100512",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS7
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "0U7P&dUBkMXk",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100514;PWD=0U7P&dUBkMXk;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100514:0U7P%26dUBkMXk@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100514;PWD=0U7P&dUBkMXk;",
  "username": "dash100514",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS8
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "3mfnmQ3=c7zT",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100515;PWD=3mfnmQ3=c7zT;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100515:3mfnmQ3%3Dc7zT@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100515;PWD=3mfnmQ3=c7zT;",
  "username": "dash100515",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS9
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "777LUAVR6yo%",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100513;PWD=777LUAVR6yo%;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100513:777LUAVR6yo%25@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100513;PWD=777LUAVR6yo%;",
  "username": "dash100513",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-GBS10
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "P8Q9qXk_S_bv",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash5682;PWD=P8Q9qXk_S_bv;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash5682:P8Q9qXk_S_bv@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash5682;PWD=P8Q9qXk_S_bv;",
  "username": "dash5682",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}